#banner {
    position: relative;
    width: auto;  
    text-align: center;
    color: black;
    opacity: 0.5;
    z-index: 10; 
}
#banner img {  
    width: 100%;
    height: 100vh;
    opacity: 0.7;   
}
.texto-banner {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}
.texto-banner h1 {
    font-size: 2.5rem;
}
.boton-destacado {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}
.boton-destacado:hover {
    background: #ff4a3a;
    cursor: pointer;
    transform: scale(1.05);
}
#servicios {
    margin-top: 30%;
    display:inline;
    padding: 2rem;
    text-align: center;
    background: #f4f4f9;
}
#servicios h2 {
    margin-bottom: 1rem;
}
.contenedor-servicios {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
.servicio img {
    width: 100px;
    height: auto;   
}
#galeria {
    padding: 2rem;
    text-align: center;
}
.contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: end;
}
.contenedor-galeria img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    transition: transform 0.3s;
}
.contenedor-galeria img:hover {
    transform: scale(1.05);
}